<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ganda Edukasi | Kelola User</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>GE</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Ganda</b>Edukasi</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>I Nyoman Swantara</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Admin</a>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header"> MENU</li>
        <li><a href="index.html"><i class="fa fa-home"></i> <span> Home</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i> <span> Kelola User</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="user_siswa.html"><i class="fa fa-child"></i> Siswa</a></li>
            <li><a href="user_pengajar.html"><i class="fa fa-user"></i> Pengajar</a></li>
          </ul>
        </li>
        <li class="active"><a href="program.html"><i class="fa fa-th"></i> <span> Program Edukasi</span></a></li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-check"></i> <span> Pembayaran</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="invoice.html"><i class="fa fa-list"></i> Verifikasi Pembayaran</a></li>
            <li><a href="user_siswa.html"><i class="fa fa-edit"></i> Input Pembayaran</a></li>
            <li><a href="bayar.html"><i class="fa fa-credit-card"></i> Informasi Pembayaran</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-calendar"></i> <span> Jadwal dan Pertemuan</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li><a href="jadwal.html"><i class="fa fa-calendar"></i> Informasi Jadwal</a></li>
            <li><a href="pertemuan.html"><i class="fa fa-calendar-check-o"></i> Informasi Pertemuan</a></li>
          </ul>
        </li>
        <li><a href="rating_pengajar.html"><i class="fa fa-star-o"></i> <span> Rating Pengajar</span></a></li>
        <li><a href="artikel.html"><i class="fa fa-edit"></i> <span> Artikel dan Broadcast</span></a></li>
        <li class="header"> LOGOUT</li>
        <li><a href="login.html"><i class="fa fa-power-off text-red"></i> <span> Logout</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Ganda Edukasi
        <small>Kelola Program Edukasi</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <!-- /.box-header -->
            <div class="box-header with-border">
              <h3 class="box-title">Biaya Program Edukasi</h3>
            </div>
            <div class="box-body">
              <table class="table table-bordered">
                <thead>
                <tr>
                  <th style="width: 10px">No</th>
                  <th style="width: 150px">Nama Program</th>
                  <th>Biaya / Pertemuan</th>
                  <th>Tambahan Biaya / 30 Menit</th>
                  <th style="width: 100px">Act</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th>1</th>
                  <td>Ganda Kids</td>
                  <td>Rp. 90.000</td>
                  <td>Rp. 30.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Ganda Private</td>
                  <td>Rp. 90.000</td>
                  <td>Rp. 30.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Ganda Talent</td>
                  <td>Rp. 90.000</td>
                  <td>Rp. 30.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Ganda English</td>
                  <td>Rp. 90.000</td>
                  <td>Rp. 30.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-6">
          <div class="box">
            <!-- /.box-header -->
            <div class="box-header with-border">
              <h3 class="box-title">Biaya Transportasi</h3>
            </div>
            <div class="box-body">
              <table class="table table-bordered">
                <thead>
                <tr>
                  <th style="width: 10px"> No</th>
                  <th> Range Jarak</th>
                  <th> Biaya</th>
                  <th style="width: 100px">Act</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th> 1</th>
                  <td> < 10 kilometer</td>
                  <td> -</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th> 2</th>
                  <td> < 20 kilometer</td>
                  <td> Rp. 15.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th> 3</th>
                  <td> < 30 kilometer</td>
                  <td> Rp. 35.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th> 4</th>
                  <td> > 40 kilometer</td>
                  <td> Rp. 50.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <!-- /.box-header -->
            <div class="box-header with-border">
              <h3 class="box-title">Bonus Rating</h3>
            </div>
            <div class="box-body">
              <table class="table table-bordered">
                <thead>
                <tr>
                  <th style="width: 10px"> No</th>
                  <th> Rating </th>
                  <th> Bonus / Pertemuan</th>
                  <th style="width: 100px"> Act</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th>1</th>
                  <td>Bintang 1</td>
                  <td> -</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Bintang 2</td>
                  <td> -</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>Bintang 3</td>
                  <td> Rp. 10.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Bintang 4</td>
                  <td> Rp. 20.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Bintang 5</td>
                  <td> Rp. 30.000</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <div class="pull-left">
                          <i class="fa fa-edit"></i> Update
                        </div>
                      </button>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2016 <a href="#">Ganda Edukasi</a>.</strong> All rights
    reserved.
  </footer>
<!-- ./wrapper -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": false,
      "lengthChange": false,
      "searching": false,
      "ordering": false,
      "info": false,
      "autoWidth": false
    });
  });
</script>
</body>
</html>